<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food product </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>

    <!-- Head -->
    <div class="head">
        <div class="container">

            <!-- Top Bar -->
            <div class="row pt-2  text-black-50 topbar-row ">
                <div class="col-md-9 p-0 d-flex gap-3 align-items-center">
                    <div class="address"><span><i class="ri-map-pin-2-fill"></i></span> 123 Street, New York, USA</div>
                    <div class="email"><span><i class="ri-mail-fill"></i></span> Info@email.com</div>

                </div>
                <div class="col-md-3 p-0">
                    <div class="follow-us d-flex gap-3 me-auto align-items-center">
                        <p class=" my-auto">Follow us:</p>
                        <div class="social-icons d-flex gap-3 ms-auto  ">
                            <span><i class="ri-facebook-fill"></i></span>
                            <span><i class="ri-twitter-fill"></i></span>
                            <span><i class="ri-linkedin-fill"></i></span>
                            <span><i class="ri-instagram-line"></i></span>
                        </div>

                    </div>

                </div>
            </div>
            <hr class="mt-2 text-black-50">

            <!-- Nave Bar -->
            <div class="row nave-row">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid p-0">
                        <a class="navbar-brand fs-1 logo" href="#">F<span class="logo-color">oo</span>dy</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse gap-3" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nave-menu ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Contact us</a>
                                </li>
                            </ul>
                            <div class="nave-icns d-flex gap-3 ">
                                <i class="ri-search-line bg-white  nave-icon-1"></i>
                                <i class="ri-user-3-fill bg-white  nave-icon-1"></i>
                                <i class="ri-handbag-fill bg-white nave-icon-1"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Head img -->
            <div class="row ">
                <div class="col-md-8">
                    <div class="head-text">
                        <h1>Organic Food Is Good <br>For Health</h1>
                        <div class="main-btn">
                            <button class="btn btn-green head-btn">Products</button> <button
                                class="btn btn-orange head-btn ">Services</button>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="head-img">
                        <img src="/Head img3.png" alt="">
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- About -->
    <div class="container about-cont">
        <div class="row">
            <div class="col-md-6">
                <div class="about-img d-flex justify-content-end">
                    <img class="object-fit-cover object-position-top" src="/About img.jpg" alt="">
                </div>

            </div>
            <div class="col-md-6 d-flex align-items-center ">
                <div class="about-text">
                    <h1>Best Organic Fruits And <br>Vegetables</h1>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsa magni eius
                        sequi veniam
                        labore fugit sit, hic eaque! Quod omnis fugiat suscipit ea, autem assumenda nam nemo enim
                        commodi?</p>
                    <ul class="lisst-none">
                        <li class="mb-2"><i class="ri-check-line fs-4 ul-icon"></i> Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. </li>
                        <li class="mb-2"><i class="ri-check-line fs-4 ul-icon"></i> Lorem ipsum dolor sit, amet.</li>
                        <li><i class="ri-check-line fs-4 ul-icon"></i> about the product</li>

                    </ul>
                    <button class="btn head-btn btn-green mt-3 ">Read More</button>

                </div>

            </div>
        </div>
    </div>
    </div>

    <!-- Our Features -->
    <div class="our-features">
        <div class="container">
            <div class="row ">
                <div class="lin">
                    <div class="line line-green "></div>
                    <div class="line line-oringe"></div>
                </div>

                <div class="features-text mt-2 mb-5 d-flex flex-column  align-items-center">
                    <h1>Our Features</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim blanditiis delectus
                        distinctio est
                        reprehenderit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center mb-3">
                        <div class="card-body p-5 Features-card">
                            <img src="/icon-1.png" class="mb-4" alt="">
                            <h5 class="card-title Features-title">Natural Process</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim
                                blanditiis delectus distinctio est reprehenderit.
                            </p>
                            <a href="#" class="btn btn-primary Features-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mb-3">
                        <div class="card-body Features-card p-5">
                            <img src="/icon-2.png" class="mb-4" alt="">
                            <h5 class="card-title Features-title">Organic Products</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim
                                blanditiis delectus distinctio est
                                reprehenderit.
                            </p>
                            <a href="#" class="btn btn-primary Features-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center mb-3">
                        <div class="card-body Features-card p-5">
                            <img src="/icon-3.png" class="mb-4" alt="">
                            <h5 class="card-title Features-title">Biologically Safe</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim
                                blanditiis delectus distinctio est
                                reprehenderit.
                            </p>
                            <a href="#" class="btn btn-primary Features-button">Read More</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <!-- Our Products -->

    <div class="container Our-products">
        <div class="row ">
            <div class="col-md-8 product-head-text ">
                <span class="g-line"></span>
                <span class="o-line"></span>
                <h1>Our Products</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quasi reiciendis magni quidem
                    consectetur.</p>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-end align-items-end">
                <div class="product-top-btn"><button class="btn prd-top-btn p-b-2 rounded-0">Vegetables</button>
                    <button class="btn prd-top-btn  rounded-0">Fruits</button> <button
                        class="btn prd-top-btn  rounded-0">Fresh</button>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card rounded-0 border-0 position-ralative">
                    <img src="/product-1.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text">Fresh Tomato</h3>
                        <p>$19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6"><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0 border-0">
                    <img src="/product-2.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text products-card">Fresh Tomato</h3>
                        <p class="truncate">$19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6"><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0 border-0">
                    <img src="/product-3.jpg" class="card-img-top  rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text ">Fresh Tomato</h3>
                        <p>$19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6"><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 rounded-0">
                    <img src="/product-4.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text ">Fresh Tomato</h3>
                        <p>$19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6"><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card rounded-0 border-0">
                    <img src="/product-5.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text ">Fresh Tomato</h3>
                        <p>$19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6"><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0 border-0 ">
                    <img src="/product-6.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text ">Fresh Tomato</h3>
                        <p>$19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6"><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0 border-0 ">
                    <img src="/product-7.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text ">Fresh Tomato</h3>
                        <p> $19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6"><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0 border-0 ">
                    <img src="/product-8.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body products-card">
                        <span class="badge text- tag">New</span>
                        <h3 class="card-text  ">Fresh Tomato</h3>
                        <p>$19.00 <span> $29.00</span></p>
                        <div class="row card-footer">
                            <div class="col-md-6  "><span class="footer-icon"><i class="ri-eye-fill"></i></span> View
                                details</div>
                            <div class="col-md-6 border-left"><span class="footer-icon"><i
                                        class="ri-shopping-bag-fill"></i></span> Add To Cart</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row mt-3 ">
            <div class="d-flex justify-content-center">
                <button class="btn btn-green head-btn mt-5">Browse More Produts</button>
            </div>

        </div>
    </div>

    <!-- Visit Firm -->
    <div class="visit-firm ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-10 firm">
                    <h1>Visit Our Firm</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, beatae deleniti consectetur
                        dolorbr <br> assumenda quia magni illo esse! Ullambr fuga mollitia, dolores nesciunt impedit
                        asperiores <br>error iste accusamus? Est, sequi!</p>
                </div>
                <div class="col-md-2">
                    <button class="btn head-btn btn-orange">Visit Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Review -->

    <div class="customer-review">
        <div class="container baner">
            <div class="row ">
                <div class="lin">
                    <div class="line line-green "></div>
                    <div class="line line-oringe"></div>
                </div>

                <div class="features-text mt-2 mb-5 d-flex flex-column  align-items-center">
                    <h1>Customer Review</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim blanditiis delectus
                        distinctio est
                        reprehenderit.</p>
                </div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner text-dark ">
                    <div class="carousel-item active ">

                        <div class="carousel-caption border border-0 d-md-block">
                            <span class="chat"><i class="ri-chat-quote-line"></i></span>
                            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, inventore. Quae
                                corporis
                                perferendis maiores asperiores aspernatur laudantium quis tenetur distinctio". </p>
                            <span class="star"><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i
                                    class="ri-star-s-fill"></i><i class="ri-star-half-s-fill"></i><i
                                    class="ri-star-s-line"></i></span>
                            <h6 class="fw-normal">EMMA CHAMBERLIN</h6>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-caption border border-0 d-md-block">
                            <span class="chat"><i class="ri-chat-quote-line"></i></span>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iste rerum vitae ullam
                                minima labore. Ex non animi minima voluptate labore omnis facilis accusamus". </p>
                            <span class="star"><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i
                                    class="ri-star-s-fill"></i><i class="ri-star-half-s-fill"></i><i
                                    class="ri-star-s-line"></i></span>
                            <h6 class="fw-normal">EMMA CHAMBERLIN</h6>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-caption border border-0 d-md-block">
                            <span class="chat"><i class="ri-chat-quote-line"></i></span>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste doloremque
                                inventore voluptate nostrum ad architecto distinctio aliquid nulla quis neque quia
                                quasi".
                            </p>
                            <span class="star"><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i
                                    class="ri-star-s-fill"></i><i class="ri-star-half-s-fill"></i><i
                                    class="ri-star-s-line"></i></span>
                            <h6 class="fw-normal">EMMA CHAMBERLIN</h6>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae odio ipsam ratione
                        beatae labore dicta atque minima rem magnam quo assumenda eveniet, doloribus dolor nemo
                        distinctio fugit ex voluptatem!</p>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon filter" aria-hidden="true"></span>
                    <span clas s="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon filter" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>

    <!-- Latest Blog -->
    <div class="container baner pb-5">
        <div class="row ">
            <div class="lin">
                <div class="line line-green "></div>
                <div class="line line-oringe"></div>
            </div>

            <div class="features-text mt-2 mb-5 d-flex flex-column  align-items-center">
                <h1>Customer Review</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim blanditiis delectus
                    distinctio est
                    reprehenderit.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card rounded-0 border-0 bg-color">
                        <img src="/blog-1.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body">
                            <p class="card-text fw-bold fs-5 card-p">How to cultivate organic fruits and vegetables in
                                own
                                firm.</p>
                            <div class="d-flex gap-3 border-top p-2 text-black-50">
                                <span><i class="ri-user-3-fill"></i> Adim</span>
                                <span><i class="ri-calendar-fill"></i> 01 jan, 2024</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0 bg-color">
                        <img src="/blog-2.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body">
                            <p class="card-text fw-bold fs-5 card-p">How to cultivate organic fruits and vegetables in
                                own
                                firm.</p>
                            <div class="d-flex gap-3 border-top p-2 text-black-50">
                                <span><i class="ri-user-3-fill"></i> Adim</span>
                                <span><i class="ri-calendar-fill"></i> 01 jan, 2024</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0 bg-color">
                        <img src="/blog-3.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body">
                            <p class="card-text fw-bold fs-5 card-p">How to cultivate organic fruits and vegetables in
                                own
                                firm.</p>
                            <div class="d-flex gap-3 border-top p-2 text-black-50">
                                <span><i class="ri-user-3-fill"></i> Adim</span>
                                <span><i class="ri-calendar-fill"></i> 01 jan, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- Footer -->
    <div class="food-footer">
        <div class="container ">
            <div class="row pt-5">
                <div class="col-md-3">
                    <div class="footer-logo mb-4">
                        <a class="navbar-brand fs-1 logo mar" href="#">F<span class="logo-color">oo</span>dy</a>
                    </div>

                    <p class="text-white-50">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et
                        lorem et sit, sed stet lorem sit clita</p>
                    <span class="d-flex gap-1"> <span class="socil-icon"><i
                                class="ri-twitter-fill border border-white rounded-5 p-2 fs-5 text-white"></i></span
                            class="socil-icon border border-white rounded-5 p-2 fs-5 text-white"> <span
                            class="socil-icon"><i
                                class="ri-facebook-fill border border-white rounded-5 p-2 fs-5 text-white"></i></span>
                        <span class="socil-icon"><i
                                class="ri-youtube-fill border border-white rounded-5 p-2 fs-5 text-white"></i></span>
                        <span class="socil-icon"><i
                                class="ri-linkedin-fill border border-white rounded-5 p-2 fs-5 text-white"></i></span></span>
                </div>
                <div class="col-md-3">
                    <h3 class="text-white mb-4">Address</h3>
                    <p class="text-white-50"><i class="ri-map-pin-fill"></i> 123 Street, New York, USA</p>
                    <p class="text-white-50"><i class="ri-phone-fill"></i> +012 345 67890</p>
                    <p class="text-white-50"><i class="ri-mail-fill"></i> info@example.com</p>
                </div>
                <div class="col-md-3">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <ul class="text-white-50 d-flex gap-2 flex-column">
                        <li><span><i class="ri-arrow-right-s-line"></i></span> About US</li>
                        <li><span><i class="ri-arrow-right-s-line"></i></span> Contact Us</li>
                        <li><span><i class="ri-arrow-right-s-line"></i> Our services</li>
                        <li><span><i class="ri-arrow-right-s-line"></i></span> Terms & Condition</li>
                        <li><span><i class="ri-arrow-right-s-line"></i></span> Support</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="text-white mb-4">Newsletter</h3>
                    <p class="text-white-50">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>

                    <span><input type="email" placeholder="Your email" class="p-3 pe-5 email-form "><button
                            class="btn footer-button rounded-0 ">Sign Up</button></span>
                </div>
            </div>
        </div>


    </div>
    <div class="buttom-bar">
        <div class="container">
            <div class="row pt-4">
                <div class="col-md-10">
                    <p class="text-white">© Your Site Name, <span class="text-white-50">All Right Reserved.</span></p>
                </div>
                <div class="col-md-2">
                    <p class="text-white-50">Designed By <span class="text-white">Muhammad Irfan</span></p>
                </div>
            </div>
        </div>
    </div>

<script>
    if{
        
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>